<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Floats!</title>
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
</head>

<body>


  <header>

    <img class="grain-1" src="images/grain-left.svg" alt="Grain image.">
    <img class="grain-2" src="images/grain-right.svg" alt="Grain image.">

    <h1>Grains</h1>

    <nav>
      <ol>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#cereals">Cereals</a></li>
        <li><a href="#legumes">Legumes</a></li>
      </ol>
    </nav>

  </header>
